<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Friends List"
        android:textColor="@color/White"
        android:id="@+id/view_friends_H" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/view_friends_D"
        android:textColor="@color/White"
        android:text="Click on the 'Friends' icon on the Home screen to see a list of your friends"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add a new Friend"
        android:textColor="@color/White"
        android:id="@+id/add_friend_H"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/add_friend_D"
        android:textColor="@color/White"
        android:text="Click on the Add friend icon on the top right corner and enter the username to add them to your friend list"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Remove a Friend"
        android:textColor="@color/White"
        android:id="@+id/remove_friend_H"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Long press and select the friends you want to remove and click on the delete icon that appears on the top"
        android:id="@+id/remove_friend_D"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

</LinearLayout>
