<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"

    >
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:textColor="@color/Black"
        android:layout_weight="1" />



    <AutoCompleteTextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/friendname"
        android:hint="Type in Username"
        android:gravity="center"
        android:textColor="@color/Black"
        android:background="@drawable/edit_text_background"

        android:layout_above="@+id/addfriend"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addfriend"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
