<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/deleteButton"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginLeft="@dimen/activity_margin"
        android:focusable="false"/>

    <ImageButton
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/editButton"
        android:src="@android:drawable/ic_input_add"
        android:layout_toLeftOf="@id/deleteButton"
        android:layout_marginLeft="@dimen/activity_margin"
        android:focusable="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listItemRight"
        android:textSize="20sp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/black"
        android:gravity="right"
        android:layout_toLeftOf="@id/editButton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listItemLeft"
        android:textSize="20sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>