<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/yearButton"
            android:textSize="15sp"
            android:text="Year"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:background="#ff39e18d"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/monthButton"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Month"
            android:gravity="center"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:background="#ff39e18d"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttons"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/prev"
        style="?android:attr/buttonBarStyle"
        android:src="@drawable/ic_image_navigate_before"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/next"
        android:src="@drawable/ic_image_navigate_next"
        style="?android:attr/buttonBarStyle"/>

</RelativeLayout>